# Akagami_Shanks

app/: build.gradle  google-services.json
app/src/androidTest/java/fujitora/kaigun_taisho/staysafe/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fujitora/kaigun_taisho/staysafe/: DisplayPgDetails.java  PlaceAutocompleteAdapter.java  Splash.java  UserMap.java  UserPGDetails.java
app/src/main/res/layout/: activity_display_pg_details.xml  activity_splash.xml  activity_user_map.xml  activity_user_pgdetails.xml  bed_details_card.xml  defaultloading.xml  tool_bar.xml  user_map_custom_info_window.xml  user_pg_details_image_features.xml  user_pg_details_image_pg.xml
app/src/main/res/menu/: user_pg_details_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/fujitora/kaigun_taisho/staysafe/: ExampleUnitTest.java
