<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/userPGDetailsCoordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fujitora.kaigun_taisho.staysafe.DisplayPgDetails">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/userPGDetailsToolBar"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/userPGDetailsNestedScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:scrollbars="vertical">

        <RelativeLayout
            android:id="@+id/userPGDetailsNestedScrollLinear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <ss.com.bannerslider.views.BannerSlider
                android:id="@+id/photoSlider"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:interval="5000"
                app:defaultIndicators="circle"
                app:emptyView="@layout/defaultloading"
                android:animateLayoutChanges="true"/>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/facilitiesRecyclersList"
                android:paddingTop="10dp"
                android:paddingBottom="0dp"
                android:layout_below="@+id/photoSlider"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>
            <it.moondroid.coverflow.components.ui.containers.FeatureCoverFlow
                android:id="@+id/coverflow"
                android:layout_width="match_parent"
                android:layout_below="@+id/facilitiesRecyclersList"
                android:layout_height="300dp"
                app:coverHeight="300dp"
                app:coverWidth="150dp"
                app:maxScaleFactor="1.5"
                app:reflectionGap="0px"
                app:rotationThreshold="0.1"
                app:scalingThreshold="0.5"
                app:spacing="0.6" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>


